{
    "manifest_version": 3,
    "name": "Obsidian ChatGPT Notes",
    "version": "1.0.8",
    "description": "Adds a button near every ChatGPT assistant message that will create a new Obsidian note with asistant's text inside.",
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": ["https://chatgpt.com/*"],
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["content.js"]
        }
    ]
}
